*{
    margin : 0;
    padding : 0;
    border : 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Playfair";
    src: url(Fonts/PlayfairDisplay-Regular.ttf);
}

@font-face {
    font-family: "Monsterrat";
    src: url(Fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "Roboto";
    src: url(Fonts/RobotoCondensed-Regular.ttf);
}

@font-face {
    font-family: "Lato";
    src: url(Fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: "Party";
    src: url(Fonts/PartyConfettiRegular-eZOn3.ttf);
}

                                     /* Heading bar */

 .navbar{
    display: grid;
    grid-template-columns: 15% 15% 40% 15% 15%;
    background-color: #357266;
    color : #ffff;
    box-shadow: 5px 5px 10px black;
}                            

.navbar a{
    text-align: center;
    font-size : 25px;
    padding : 5px;
    align-self : center;
}

.navbar a:hover{
    background-color: #C5C392;
}

#home{
    grid-column : 1/2;
    font-size : 25px;
    font-family: "Playfair";
    border : 0;
    background-color: #357266;
    color : #ffffff;
}

#connect{
    grid-column : 2/3;
    font-size : 25px;
    font-family: "Playfair";
    border : 0;
    background-color: #357266;
    color : #ffffff;
}

#connect:hover, #home:hover, #unknown:hover, #contact:hover{
    background-color: #C5C392;
    cursor: pointer;
}

#title{
    grid-column : 3/4;
    font-size : 35px;
    justify-self: center;
    padding : 5px;
}

#contact{
    grid-column : 4/5;
}

#unknown{
    grid-column : 5/6;
}

                              /* Tagline style */

.tribe{
    margin : 20px;
    padding : 20px;
    font-size : 30px;
    font-family: "Playfair";
}

.filters{
    padding : 5px 30px;
    margin : 0px 20px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 2;
}

#byname{
    grid-area : 1/1/2/3;
    width : 800px; 
    margin : 10px;
    font-size : 20px;
    font-family: "Lato";
    padding : 5px;
    border : 2px solid;
}

#byplace{
    grid-area : 1/3/2/4;
    font-size : 20px;
    font-family: "Lato";
    width : 400px;
    height : 34px;
    margin : 10px;
    padding : 10px;
    border : 2px solid;
}

.custom-select {
    margin : 10px;

}

#cr1{
    grid-area : 2/1/3/2;
}

#cr2{
    grid-area : 2/2/3/3;
}

#button5{
    grid-area : 2/3/3/4;
    padding : 5px;
    margin : 10px;
    font-size : 15px;
    border-radius: 10px;
    font-family: "Monsterrat";
}

.crit select{
    font-size : 15px;
    padding : 5px;
    font-family: "Monsterrat";
    width : 300px;
    margin : 10px;
    border-radius: 10px;
    height : 40px;
}

.identity{
    display: grid;
    grid-template-columns: 20% 70%;
    width : 80%;
    border : 2px solid;
    margin : 20px 60px;
    padding : 20px;
    margin-left : 100px;
}

.picture{
    grid-column : 1/2;
    justify-self: center;
    align-self : center;
}

.details{
    grid-column : 2/3;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 2;
}

.name{
    grid-area : 1/1/2/3;
    justify-self: start;
    font-size : 25px;
    padding : 5px;
}

.gender{
    grid-area : 1/2/2/3;
    justify-self: center;
    font-size : 25px;
    padding : 10px;
    background-color: #c9e4ca;
    border-radius: 20px;
}

.connect{
    grid-area : 1/3/2/4;
    justify-self: center;
    font-size : 25px;
    padding : 10px;
    background-color: 	#87bba2;
    border-radius: 20px;
    border : 2px solid;
}

.desc{
    grid-area : 2/1/3/3;
    justify-self: center;
    font-size : 20px;
    padding : 5px;
}

.from{
    grid-area : 2/3/3/4;
    justify-self: center;
    font-size : 25px;
    align-self: center;
    padding : 10px;
    background-color: 	#c9e4ca;
    border-radius: 20px;
}

.connect:hover{
    cursor : pointer;
    border : 2px solid;
    background-color: #357266;
}

