*{
    margin : 0;
    padding : 0;
    border : 0;
    box-sizing: border-box;
}

body{
    background-color: #c9e4ca;
}

@font-face {
    font-family: "Playfair";
    src: url(Fonts/PlayfairDisplay-Regular.ttf);
}

@font-face {
    font-family: "Monsterrat";
    src: url(Fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "Roboto";
    src: url(Fonts/RobotoCondensed-Regular.ttf);
}

@font-face {
    font-family: "Lato";
    src: url(Fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: "Party";
    src: url(Fonts/PartyConfettiRegular-eZOn3.ttf);
}

                            /* Navbar Styles */

.navbar{
    display: grid;
    grid-template-columns: 15% 15% 40% 15% 15%;
    background-color: #357266;
    color : #ffff;
    box-shadow: 5px 5px 10px black;
}                            

.navbar div{
    text-align: center;
    font-size : 25px;
    padding : 5px;
    align-self : center;
}

#home{
    grid-column : 1/2;
    font-size : 25px;
    font-family: "Playfair";
    border : 0;
    background-color: #357266;
    color : #ffffff;
}

#connect{
    grid-column : 2/3;
    font-size : 25px;
    font-family: "Playfair";
    border : 0;
    background-color: #357266;
    color : #ffffff;
}

#connect:hover, #home:hover, #unknown:hover, #contact:hover{
    background-color: #C5C392;
    cursor: pointer;
}

#title{
    grid-column : 3/4;
    font-size : 35px;
    justify-self: center;
    padding : 5px;
}

#contact{
    grid-column : 4/5;
}

#unknown{
    grid-column : 5/6;
}

                       /* general info bar */

.info{
    display: grid;
    grid-template-columns: 50% 50%;    
    margin : 40px 20px; 
    padding : 20px;
    box-shadow : 5px 5px 10px;
}

#tagline{
    grid-column : 1/2;
    height : 410px;
    display: grid;
    grid-template-rows: repeat(7, 14.28%);
    background-image: url(Resources/student.jpg);
    background-size: 612px;
    background-repeat: no-repeat;
    font-family : "Lato";
    align-self : center;
    margin : 0px 10px;
}

#tag1, #tag2{
    font-size : 25px;
    text-align: center;
    background-color: #c9e4ca;
    height : 30px;
    padding : 2px 200px;
    color : #000000;
}

#tag1{
    grid-row : 2/3;
}

#tag2{
    grid-row: 4/5;
}

#tag3{
    grid-row: 6/7;
    font-size : 25px;
    text-align: center;
    background-color: #c9e4ca;
    height : 30px;
    padding : 2px 100px;
    color : #000000;
}

#features{
    grid-column : 2/3;
}

#land{
    text-align: center;
    font-size : 30px;
    padding : 5px 150px;
    margin : 20px 0px;
    font-family: "Playfair";
}

#featurel{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 3;
}

#featurel a{
    margin : 15px 2px;    
    padding : 15px;
    font-size : 20px;
    color : #ffffff;
}

#img1, #img2, #img3{
    margin : 15px 2px;    
    padding : 30px;
    justify-self: center;
    align-self: center;
}

#img1{
    grid-area : 1/1/2/2;
    background-color: #A71D31;
}

#feat1{
    grid-area : 1/2/2/3;
    background-color: #A71D31;
}

#img2{
    grid-area : 2/1/3/2;
    background-color: #218380;
}

#feat2{
    grid-area : 2/2/3/3;
    background-color: #218380;
}

#img3{
    grid-area : 3/1/4/2;
    justify-self: center;
    align-self : center;
    background-color: #76B041;
}

#feat3{
    grid-area : 3/2/4/2;
    background-color: #76B041;
}

                  /* Criteria  and filter bar settings */

#criteria{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 2;
    margin : 40px 20px;
    padding : 20px;
}

#criteria select{
    font-size : 20px;
    padding : 5px;
    margin : 10px 5px;
    font-family: "Lato";
    background-color: #000000;
    color : #ffffff;
    border : 2px solid #ffffff;
}

#location{
    grid-area : 1/1/2/3;
    padding : 5px;
    margin : 10px;
    font-size: 20px;
    border : 2px solid;
}

#cl2{
    grid-area : 1/3/2/4;
}

#cl3{
    grid-area : 2/1/3/2;
    padding-left : 290px;
}

#cl4{
    grid-area : 2/1/3/2;
}

#cl1{
    grid-area : 2/2/3/3;
    padding-left : 70px;
}

#button4{
    grid-area : 2/3/3/4;
    padding : 5px;
    margin : 10px;
    font-size: 20px;
    border : 1px solid;
    border-radius: 50px;
    width : 300px;
}

#cl3 select{
    width : 270px;
}

#cl4 select{
    width : 270px;
}

#cl1 select{
    width : 270px;
}

                       /* Advertisement section styles */

.houses{
    display: grid;
    grid-template-columns: 2;
    padding : 20px;
    margin : 20px;
    width : 80%;
}

#grid1, #grid2, #grid3{
    display: grid;
    grid-template-columns: 20% 80%;
    margin : 20px;
    background-color: #ffffff;
    padding : 20px;
    border-radius : 20px;
}

.pic{
    grid-column : 1/2;
    align-self: center;
}

#info1, #info2, #info3{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);
    margin : 10px 40px;
}


.prize{
    grid-area : 1/1/2/2;
    justify-self: start;
    align-self: center;
    margin : 5px;
    font-size : 25px;
}

.prize div, .place div, .furnish div, .c-area div{
    font-family: "Monsterrat";
}

.place{
    grid-area : 1/2/2/4;
    align-self: center;
    margin : 5px;
    font-size : 25px;
    padding : 10px;
}

.furnish{
    grid-area : 2/1/3/2;
    justify-self: start;
    align-self: center;
    margin : 5px;
    background-color: #C0C0C0;
    font-size : 20px;
    padding : 10px;
    border-radius: 10px;
}

.c-area{
    grid-area : 2/2/3/3;
    justify-self: start;
    align-self: center;
    margin : 5px;
    background-color: #C0C0C0;
    font-size : 20px;
    padding : 10px;
    border-radius: 10px;
}

.bathrooms{
    grid-area : 2/3/3/4;
    justify-self: start;
    align-self: center;
    padding : 10px;
    background-color: #C0C0C0;
    margin : 5px;
    font-size : 20px;
    border-radius: 10px;
}

.amentities{
    grid-area : 3/1/4/2;
    justify-self: start;
    align-self: center;
    padding : 15px;
    background-color: #C0C0C0;
    margin : 5px;
    font-size: 20px;
    border-radius: 10px;
}

.mseller{
    grid-area : 3/2/4/3;
    justify-self: start;
    align-self: center;
    padding : 15px;
    background-color: 	#55828b;
    font-size : 20px;
    border-radius: 10px;
    border : 2px solid;
    margin : 5px;
    font-family: "Monsterrat";
}

.seller{
    grid-area : 3/3/4/4;
    justify-self: start;
    align-self: center;
    padding : 15px;
    background-color:	#55828b;
    font-size : 20px;
    border-radius: 10px;
    border : 2px solid;
    margin : 5px;
    font-family: "Monsterrat";
}

.seller:hover, .mseller:hover{
    cursor: pointer;
}

